{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://expertostech:%40mongo123@localhost:27017/?authMechanism=DEFAULT",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
